<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<!-- tabhost导航栏 -->
    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
         android:descendantFocusability="beforeDescendants"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/widget_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
        </LinearLayout>
    </HorizontalScrollView>

   <!-- 动画图片，tabhost标题下的小图,此处不需要,,隐藏-->
   <!--  <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" 
       >

        <ImageView
            android:id="@+id/btn_glide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="kakkak"
            android:maxHeight="8dp"
            android:scaleType="matrix"
            android:src="#388cd7" 
            
            />

        <ImageView
            android:id="@+id/btn_bg"
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:contentDescription="kakkak"
            android:scaleType="matrix"
            android:src="#c2bebe" />
    </LinearLayout>  -->
   
</RelativeLayout>