<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/content_bg"
    android:orientation="vertical" >

    <!-- 原来的头部tab -->
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:background="@drawable/top_title_bg" >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="fill_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_back"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:background="#00000000" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/head_page_title_left" />
        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="50dp"
            android:background="@drawable/topxian" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="通讯录TabHost"
            android:textColor="#ffffff"
            android:textSize="22sp" />
    </RelativeLayout>
    -->

    <com.example.animationtobhost.AnimationTabHost
        android:id="@+id/tabHost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="visible" />
    <!-- 底部按钮 -->
    
    <include
        android:id="@+id/login_register_btn"
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        layout="@layout/login_register_btn" />

    

    <!-- 底部按钮old -->


    <!--
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:gravity="center" >
		
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/strLogin" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="@string/strRegister" />
        
    </LinearLayout>
    -->

</RelativeLayout>