<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#ffffff"
        android:fastScrollEnabled="true" >
    </ListView>

    <!-- 底部按钮new -->
    <!--
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
       
        android:background="@drawable/bottom_bg" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="158dp"
            android:layout_height="fill_parent"
            android:gravity="left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:background="@drawable/zhuce" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="65dp"
                android:background="#00000000"
                android:text="@string/strRegister"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="158dp"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            
            android:layout_toRightOf="@+id/relativeLayout1" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="95dp"
                android:background="#00000000"
                android:text="@string/strLogin"
                android:textColor="#ffffff" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:background="@drawable/denglu" />
        </RelativeLayout>
    </RelativeLayout>
    -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="102dp"
        android:text="" />

</RelativeLayout>