<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#343539"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical" >
    <com.example.animationtobhost.widget.TextViewBorder 
        android:id="@+id/tv_menu_msg"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="消息"
        android:gravity="center_vertical"
        android:textSize="18dp"
        />
    
    <com.example.animationtobhost.widget.TextViewBorder 
        android:id="@+id/tv_menu_firend"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="好友"
         android:textSize="18dp"
        />
    <com.example.animationtobhost.widget.TextViewBorder 
        android:id="@+id/tv_menu_question"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="问题"
         android:textSize="18dp"
        />
    <com.example.animationtobhost.widget.TextViewBorder 
        android:id="@+id/tv_menu_info"
        android:layout_width="fill_parent"
        android:gravity="center_vertical"
        android:layout_height="30dp"
        android:text="跟人信息"
         android:textSize="18dp"
        />
    <com.example.animationtobhost.widget.TextViewBorder 
        android:id="@+id/tv_menu_about"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:text="关于Kwapro"
         android:textSize="18dp"
        />
    <TextView
        android:id="@+id/tv_menu_exit"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="退出"
        android:gravity="center_vertical"
         android:textSize="18dp"
        />

</LinearLayout>
